* {
    padding: 0;
    margin: 0;


}

#root {
    background-image: url('/src/imgs/dc.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;


}

.App {
    font-size: 1.1rem;

}

.nav {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 600px;
    height: 150px;
}

ul {
    list-style: none;
}

.menu {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    color: white;
    align-items: center;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    justify-items: center;
    font-size: 1.3rem;
}

.gameplay-right {
    grid-column: 3;
    grid-row: 1;
}

.gameplay-left {
    grid-column: 1;
    grid-row: 1;
}

.about {
    grid-column: 2;
    grid-row: 1;
    padding: 15px;
}

.shop-menu {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}

.shop-icon { 
    width: 45px;

}
.cart-icon-nav {
    display: flex;
    align-items: center;
    font-size: 1.5rem;

}
a {
    text-decoration: none;
    color: white;
}

.active {
    color: red;

}